# sparql-proxy

./: .gitignore  build.xml
src/com/clarkparsia/sparql/: SparqlEndpointProxy.java
web/: web.xml
